PORT=5555
DB_DATABASE=RegistrationDB
DB_USERNAME=postgres
DB_PASSWORD=3003
DB_HOST=localhost
DB_PORT=5555



ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh


HDB_HOST=ec2-35-170-21-76.compute-1.amazonaws.com
HDB_DATABASE=d7vuqaqoj1n3ih
HDB_USERNAME=xplrcpqixtiyyb
HDB_PASSWORD=1cb7beb80caecf4a36d38559991b61108a03ec7d53856148136bf7171ef9e84b
HDB_PORT=5432

NODE_ENV=PRODUCTION

URL_APP=http://localhost
HURL_APP=https://herokusang.herokuapp.com/

